# jetpack_compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/example/jetnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/example/jetnote/: MainActivity.kt  NoteApplication.kt  widgets.kt
app/src/main/java/kr/example/jetnote/components/: BottomBar.kt  NoteInputText.kt  Question.kt  Screen.kt  TopBar.kt  Weather.kt
app/src/main/java/kr/example/jetnote/data/: DataOrException.kt  NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/kr/example/jetnote/data/weather/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/kr/example/jetnote/di/: AppModule.kt
app/src/main/java/kr/example/jetnote/model/: Note.kt  Question.kt  QuestionItem.kt
app/src/main/java/kr/example/jetnote/model/weathermodel/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/kr/example/jetnote/navigation/: ScreenNav.kt  ScreenNavigation.kt
app/src/main/java/kr/example/jetnote/network/: QuestionAPI.kt  WeatherAPI.kt
app/src/main/java/kr/example/jetnote/repository/: QuestionRepository.kt  RepositoryDao.kt  WeatherRepository.kt  WeatherRepositoryDao.kt
app/src/main/java/kr/example/jetnote/screen/: JetNote.kt  Note.kt  NoteViewModel.kt
app/src/main/java/kr/example/jetnote/screens/animation/: animationScreen.kt
app/src/main/java/kr/example/jetnote/screens/greeting/: Greeting.kt
app/src/main/java/kr/example/jetnote/screens/home/: HomeScreen.kt
app/src/main/java/kr/example/jetnote/screens/movies/: MovieDetail.kt  movie.kt
app/src/main/java/kr/example/jetnote/screens/movies/model/: movieLists.kt
app/src/main/java/kr/example/jetnote/screens/movies/widget/: movieRow.kt
app/src/main/java/kr/example/jetnote/screens/note/: MemoScreen.kt  MemoViewModel.kt  Note2.kt
app/src/main/java/kr/example/jetnote/screens/note/component/: MemoInputText.kt
app/src/main/java/kr/example/jetnote/screens/note/data/: MemoDataList.kt  memoDatabase.kt  memoDatabaseDao.kt
app/src/main/java/kr/example/jetnote/screens/note/di/: memoAppModule.kt
app/src/main/java/kr/example/jetnote/screens/note/model/: memo.kt
app/src/main/java/kr/example/jetnote/screens/note/repository/: Repository.kt
app/src/main/java/kr/example/jetnote/screens/note/util/: DateConverter.kt  UUIDConverter.kt  Utils.kt
app/src/main/java/kr/example/jetnote/screens/note2/: Note.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/kr/example/jetnote/screens/note2/data/: NoteDataLists.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/kr/example/jetnote/screens/note2/di/: NoteAppModule.kt
app/src/main/java/kr/example/jetnote/screens/note2/model/: Note.kt
app/src/main/java/kr/example/jetnote/screens/note2/repository/: RepositoryDao.kt
app/src/main/java/kr/example/jetnote/screens/readbook/: SplashScreen.kt
app/src/main/java/kr/example/jetnote/screens/screenb/: ScreeB.kt
app/src/main/java/kr/example/jetnote/screens/screenc/: HomeScreenSub.kt  NotificationScreen.kt  Profile.kt  ProfileScreen.kt  ScreenC.kt  utils.kt
app/src/main/java/kr/example/jetnote/screens/screenc/component/: InputField.kt  RoundedIconButton.kt
app/src/main/java/kr/example/jetnote/screens/showImage/: showImage.kt
app/src/main/java/kr/example/jetnote/screens/splash/: Splash.kt
app/src/main/java/kr/example/jetnote/screens/trivia/: trivia.kt  triviaViewModel.kt
app/src/main/java/kr/example/jetnote/screens/weather/: Weather.kt  WeatherViewModel.kt
app/src/main/java/kr/example/jetnote/screens/weather/aboutscreen/: About.kt
app/src/main/java/kr/example/jetnote/screens/weather/favoritescreen/: Favorite.kt  FavoriteViewModel.kt
app/src/main/java/kr/example/jetnote/screens/weather/searchscreen/: Search.kt
app/src/main/java/kr/example/jetnote/screens/weather/settingscreen/: Setting.kt  SettingViewModel.kt
app/src/main/java/kr/example/jetnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/example/jetnote/util/: AppColor.kt  Constants.kt  DateConverter.kt  UUIDConverter.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kr/example/jetnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
