buildscript {
    ext {
        compose_version = '1.2.0'
        hilt_version = "2.42"
        roomVersion = "2.4.2"
        paging_version = "3.1.1"
        accompanist_version = '0.20.3'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

        classpath 'com.google.gms:google-services:4.3.13'  // Firebase
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

